# bulky-book

./: BulkyBook.sln  readme.md
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20210807184342_AddDefaultIdentityMigration.Designer.cs  20210807185845_AddCategoryToDb.Designer.cs  20210820022614_addCoverTypeToDb.Designer.cs  20210821040624_AddStoredProcforCoverType.Designer.cs  20210825124538_AddProductToDb.Designer.cs  20210825125418_AddValidationToProduct.Designer.cs  20210825190015_AddApplicationUserToDb.Designer.cs  20210825191053_AddCompanyToDb.Designer.cs  20210825191412_MakeCompanyIdNullable.Designer.cs  20210825191412_MakeCompanyIdNullable.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  (+3 more)
BulkyBook.Models/: Product.cs
BulkyBook.Utility/: StaticDetails.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  covertype.js  product.js
(+2 files in other folders)
